{
  "name": "baucis",
  "version": "0.2.5",
  "main": "index.js",
  "scripts": {
    "test": "mocha --globals vegetables"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wprl/baucis.git"
  },
  "license": "MIT",
  "description": "Module for automatically creating REST interfaces for mongoose schemata",
  "keywords": [ "REST", "API", "mongoose", "schema", "schemata", "mongo", "automatic" ],
  "devDependencies": {
    "mocha": "~1.8.2"
  },
  "dependencies": {
    "lingo": "0.0.5",
    "express": "~3.1.0",
    "mongoose": "~3.6.2"
  }
}
