{
  "name": "baucis",
  "author": "William Riley-Land <william@kun.io>",
  "homepage": "https://github.com/wprl/baucis",
  "version": "0.6.24",
  "main": "index.js",
  "scripts": {
    "test": "mocha --bail --timeout 5000 --globals vegetables"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wprl/baucis.git"
  },
  "bugs": {
    "url": "https://github.com/wprl/baucis/issues/new",
    "email": "william@kun.io"
  },
  "license": "MIT",
  "description": "Baucis is Express middleware that creates configurable REST APIs using Mongoose schemata.",
  "keywords": [
    "REST",
    "API",
    "express",
    "mongoose",
    "schema",
    "schemata",
    "mongo"
  ],
  "dependencies": {
    "lingo": "0.0.5",
    "requireindex": "~1.0.1",
    "async": "~0.2.9"
  },
  "peerDependencies": {
    "mongoose": "~3",
    "express": "~3"
  },
  "devDependencies": {
    "mocha": "~1.8.2",
    "expect.js": "~0.2.0",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "request": "~2.21.0",
    "parse-links": "0.0.1",
    "mongoose": "~3",
    "express": "~3"
  }
}
